<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WebCHATO</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/3.0.4/socket.io.js"></script>


</head>

<body>
    <h2 id='nickHash'></h2>
    <ul id="OnlineUsers">Users Online</ul>



    <form id="mensageInputForm" action="">
        <label for="mensagemInput">Mensage</label>
        <input id="mensagemInput" data-testid="message-box"></input>
        <button data-testid="send-button">Send-Mensage</button>
    </form>

    <form id="changeNickName" action="">
        <label for="nickBox">Input your nickname</label>
        <input id="nickBox" data-testid="nickname-box"></input>
        <button data-testid="nickname-button">Change-Nick</button>
    </form>

    <ul id="mensagens"></ul>


</body>

<script>
    // Array que renderizará os usuarios online!

    // a função io por padrao roda no localhost mas caso queira alterar e só parar o parametro
    // Ajuda de diegho para relembrar topicos relacionados a Dom/Queries
    const socket = io()
    // Manipulação no dom!

    const formMensage = document.querySelector('#mensageInputForm')
    const inputMensage = document.querySelector('#mensagemInput')
    const formNickname = document.querySelector('#changeNickName')
    const inputNickname = document.querySelector('#nickBox')
    const hash = document.querySelector('#nickHash')
    const ulUsers = document.querySelector('#OnlineUsers')
    let nickname;

    formNickname.addEventListener('submit', (event) => {
        event.preventDefault();
        hash.innerText = inputNickname.value
        nickname = inputNickname.value
        socket.emit('newNickname', nickname)
        inputNickname.value = ''

    })

    formMensage.addEventListener('submit', (event) => {
        // pagina não deve ser atualizada com rpevent default
        event.preventDefault()
        // Emitindo!
        socket.emit('message', {
            chatMessage: inputMensage.value,
            nickname: nickname
        })
        return false
    })


    const createUser = (newNick) => {
        const userH2 = document.querySelector('#nickHash')
        console.log(newNick)
        userH2.innerText = newNick
    }

    socket.on('login', (newAletorieNick) => {
        console.log(newAletorieNick)
        nickname = newAletorieNick
        createUser(nickname)
    })


    const createLiUser = (user, ulUsers) => {
        const li = document.createElement('li')
        console.log(user, ' estou na li')
        li.setAttribute('data-testid', 'online-user')
        li.setAttribute('id', 'user-online')
        li.innerText = user
        ulUsers.appendChild(li)
    }

    // Estou recendo todos usuarios do backEnd
    socket.on('usersOnline', (usersOnline) => {
        const ulUsers = document.querySelector('#OnlineUsers')
        ulUsers.innerHTML = ''
        const index = usersOnline.indexOf(nickname);
        usersOnline.splice(index, 1);
        console.log(nickname, 'nickname')
        usersOnline.unshift(nickname)
        usersOnline.forEach((user) => {
            createLiUser(user, ulUsers)
        })
    })

    const createMessage = (message) => {
        const messagesUl = document.querySelector('#mensagens');
        const li = document.createElement('li');
        li.setAttribute('data-testid', "message")
        li.innerText = `${message}`;
        messagesUl.appendChild(li);
    };

    socket.on('message', (message) => {
        createMessage(message)
    })
</script>

</html>